#ifndef RISA_LIMITS_H
#define RISA_LIMITS_H

#define REGISTER_NUMBER      16
#define INSTRUCTION_COUNT    19
#define INSTRUCTION_NUMBER   30
#define MAX_REGISTER_VALUE  -32768 
#define MIN_REGISTER_VALUE   32767
#define BITS_FOR_REGISTERS   16
#define MIN_IMMEDIATE_VALUE -128
#define MAX_IMMEDIATE_VALUE	 127
#define BITS_FOR_IMM         8
#define MIN_OFFSET_VALUE	-128
#define MAX_OFFSET_VALUE	 127
#define BITS_FOR_OFF         8
#define MAX_MEM_WIDTH        64
#define MAX_MEM_HEIGHT       512 //MAX_MEM_WIDTH*MAX_MEM_HEIGHT<=32767=2^16-1, 
#define MEM_CHUNK_WIDTH      16
#define MEM_CHUNK_HEIGHT     32

#endif
